<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>SaltStack入门 - itw&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mr Wen" /><meta name="description" content="" /><meta name="keywords" content="Linux, Github, Network, Cloud, Python" />






<meta name="generator" content="Hugo 0.55.4 with even 4.0.0" />


<link rel="canonical" href="https://itwhs.github.io/post/saltstack%E5%85%A5%E9%97%A8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="SaltStack入门" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itwhs.github.io/post/saltstack%E5%85%A5%E9%97%A8/" />
<meta property="article:published_time" content="2019-03-09T16:15:57&#43;08:00"/>
<meta property="article:modified_time" content="2019-03-09T16:15:57&#43;08:00"/>

<meta itemprop="name" content="SaltStack入门">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2019-03-09T16:15:57&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-09T16:15:57&#43;08:00" />
<meta itemprop="wordCount" content="5014">



<meta itemprop="keywords" content="自动化," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SaltStack入门"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">itw</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a><a href="https://github.com/itwhs/">
        <li class="mobile-menu-item">GitHub</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">itw</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/itwhs/">GitHub</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">SaltStack入门</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-09 16:15 </span>
        <div class="post-category">
            <a href="/categories/linux%E8%BF%90%E7%BB%B4/"> Linux运维 </a>
            </div>
          <span class="more-meta"> 约 5014 字 </span>
          <span class="more-meta"> 预计阅读 11 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-saltstack介绍">1. SaltStack介绍</a>
<ul>
<li><a href="#1-1-自动化运维工具">1.1 自动化运维工具</a></li>
<li><a href="#1-2-saltstack的特点">1.2 saltstack的特点</a></li>
<li><a href="#1-3-saltstack服务架构">1.3 saltstack服务架构</a></li>
</ul></li>
<li><a href="#2-saltstack四大功能与四大运行方式">2. SaltStack四大功能与四大运行方式</a></li>
<li><a href="#3-saltstack组件介绍">3. SaltStack组件介绍</a></li>
<li><a href="#4-saltstack安装与最小化配置">4. SaltStack安装与最小化配置</a>
<ul>
<li><a href="#4-1-在控制机上安装saltstack主控端软件">4.1 在控制机上安装saltstack主控端软件</a></li>
<li><a href="#4-2-在被控机上安装salt-minion客户端">4.2 在被控机上安装salt-minion客户端</a></li>
<li><a href="#4-3-saltstack配置文件">4.3 saltstack配置文件</a></li>
</ul></li>
<li><a href="#5-saltstack认证机制">5. SaltStack认证机制</a></li>
<li><a href="#6-saltstack远程执行">6. SaltStack远程执行</a></li>
<li><a href="#7-salt命令使用">7. salt命令使用</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1-saltstack介绍">1. SaltStack介绍</h2>

<h3 id="1-1-自动化运维工具">1.1 自动化运维工具</h3>

<p>作为一个运维人员，很大一部分工作是在业务的配置管理和状态维护以及版本发布上，而当业务场景及公司规模上了一定规模后，人为手工的去做这些工作将变得极其困难，此时我们将需要利用一些自动化运维的工具来达到批量管理的目的。</p>

<p>常用的自动化运维工具有：</p>

<ul>
<li>puppet</li>
<li>ansible</li>
<li>saltstack</li>
</ul>

<p>此三款属同类工具，皆可用来提高运维管理的效率，但它们又各有优势，目前主流的自动化运维工具是<code>ansible</code>和<code>saltstack</code>。其中<code>ansible</code>无需安装客户端，这是其最大的优势，而<code>saltstack</code>则需要安装客户端工具，类似<code>zabbix</code>的agent。应用场景方面，<code>ansible</code>常用于小型企业，而<code>saltstack</code>则常用于中大型企业，因为<code>ansible</code>无法并行执行而<code>saltstack</code>可以并行。但不论其特点如何，本质上均属同类，所以只需要掌握一种即可轻松胜任运维工作。</p>

<p><strong>可以将SaltStack理解为神笔马良的那只笔！</strong></p>

<h3 id="1-2-saltstack的特点">1.2 saltstack的特点</h3>

<ul>
<li>基于python开发的C/S架构配置管理工具</li>
<li>底层使用ZeroMQ消息队列pub/sub方式通信</li>
<li>使用SSL证书签发的方式进行认证管理，传输采用AES加密</li>
</ul>

<h3 id="1-3-saltstack服务架构">1.3 saltstack服务架构</h3>

<p>在<code>saltstack</code>架构中服务器端叫<code>Master</code>，客户端叫<code>Minion</code>。</p>

<p>在<code>Master</code>和<code>Minion</code>端都是以守护进程的模式运行，一直监听配置文件里面定义的ret_port(接受minion请求)和publish_port(发布消息)的端口。</p>

<p>当<code>Minion</code>运行时会自动连接到配置文件里面定义的<code>Master</code>地址ret_port端口进行连接认证。</p>

<p><code>saltstack</code>除了传统的C/S架构外，其实还有一种叫做<code>masterless</code>的架构，其不需要单独安装一台 master 服务器，只需要在每台机器上安装 <code>Minion</code>端，然后采用本机只负责对本机的配置管理机制服务的模式。</p>

<h2 id="2-saltstack四大功能与四大运行方式">2. SaltStack四大功能与四大运行方式</h2>

<p><code>SaltStack</code>有四大功能，分别是：</p>

<ul>
<li>远程执行</li>
<li>配置管理/状态管理</li>
<li>云管理(cloud)</li>
<li>事件驱动</li>
</ul>

<p><code>SaltStack</code>可以通过远程执行实现批量管理，并且通过描述状态来达到实现某些功能的目的。</p>

<p><code>SaltStack</code>四大运行方式：</p>

<ul>
<li><code>local</code>本地运行</li>
<li><code>Master/Minion</code>传统方式</li>
<li><code>Syndic</code>分布式</li>
<li><code>Salt ssh</code></li>
</ul>

<h2 id="3-saltstack组件介绍">3. SaltStack组件介绍</h2>

<table>
<thead>
<tr>
<th align="left">组件</th>
<th align="left">功能</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Salt Master</td>
<td align="left">用于将命令和配置发送到在受管系统上运行的Salt minion</td>
</tr>

<tr>
<td align="left">Salt Minions</td>
<td align="left">从Salt master接收命令和配置</td>
</tr>

<tr>
<td align="left">Execution Modules</td>
<td align="left">从命令行针对一个或多个受管系统执行的临时命令。对...有用：<br>1. 实时监控，状态和库存<br>2. 一次性命令和脚本<br>3. 部署关键更新</td>
</tr>

<tr>
<td align="left">Formulas (States)</td>
<td align="left">系统配置的声明性或命令式表示</td>
</tr>

<tr>
<td align="left">Grains</td>
<td align="left">Grains是有关底层受管系统的静态信息，包括操作系统，内存和许多其他系统属性。</td>
</tr>

<tr>
<td align="left">Pillar</td>
<td align="left">用户定义的变量。这些安全变量被定义并存储在Salt Master中，然后使用目标“分配”给一个或多个Minion。 Pillar数据存储诸如端口，文件路径，配置参数和密码之类的值。</td>
</tr>

<tr>
<td align="left">Top File</td>
<td align="left">将Formulas (States)和Salt Pillar数据与Salt minions匹配。</td>
</tr>

<tr>
<td align="left">Runners</td>
<td align="left">在Salt master上执行的模块，用于执行支持任务。Salt runners报告作业状态，连接状态，从外部API读取数据，查询连接的Salt minions等。</td>
</tr>

<tr>
<td align="left">Returners</td>
<td align="left">将Salt minions返回的数据发送到另一个系统，例如数据库。Salt Returners可以在Salt minion或Salt master上运行。</td>
</tr>

<tr>
<td align="left">Reactor</td>
<td align="left">在SaltStack环境中发生事件时触发反应。</td>
</tr>

<tr>
<td align="left">Salt Cloud / Salt Virt</td>
<td align="left">在云提供商/虚拟机管理程序上提供系统，并立即将其置于管理之下。</td>
</tr>

<tr>
<td align="left">Salt SSH</td>
<td align="left">在没有Salt minion的系统上通过SSH运行Salt命令。</td>
</tr>
</tbody>
</table>

<h2 id="4-saltstack安装与最小化配置">4. SaltStack安装与最小化配置</h2>

<p><strong>环境说明：</strong></p>

<table>
<thead>
<tr>
<th align="center">主机类型</th>
<th align="center">IP</th>
<th align="left">要安装的应用</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">控制机</td>
<td align="center">192.168.153.136</td>
<td align="left">salt<br>salt-cloud<br>salt-master<br>salt-minion<br>salt-ssh<br>salt-syndic</td>
</tr>

<tr>
<td align="center">被控机</td>
<td align="center">192.168.153.141</td>
<td align="left">salt-minion</td>
</tr>
</tbody>
</table>

<p>官方yum源地址：<a href="https://repo.saltstack.com/">https://repo.saltstack.com</a></p>

<h3 id="4-1-在控制机上安装saltstack主控端软件">4.1 在控制机上安装saltstack主控端软件</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></pre></td>
<td class="lntd">
<pre class="chroma">配置yum源
[root@master ~]# rpm -ivh https://repo.saltstack.com/yum/redhat/salt-repo-latest-2.el7.noarch.rpm
获取https://repo.saltstack.com/yum/redhat/salt-repo-latest-2.el7.noarch.rpm
准备中...                          ################################# [100%]
正在升级/安装...
   1:salt-repo-latest-2.el7           ################################# [100%]

[root@master ~]# yum clean all
已加载插件：fastestmirror
正在清理软件源： base centosplus epel extras salt-latest updates
Cleaning up list of fastest mirrors

安装saltstack主控端
[root@master ~]# yum -y install salt salt-cloud salt-master salt-minion salt-ssh salt-syndic
安装过程略....


修改主控端的配置文件(如果不改id,则是默认,例如master)
[root@master ~]# sed -i &#39;/^#master:/a master: 192.168.153.136&#39; /etc/salt/minion
[root@master ~]# sed -n &#39;/^master/p&#39; /etc/salt/minion
master: 192.168.153.136
[root@master ~]# sed -i &#34;/^#id:/a id: $(ip a|grep -w &#39;inet&#39;|grep &#39;global&#39;|sed &#39;s/^.*inet //g&#39;|sed &#39;s/\/[0-9][0-9].*$//g&#39;)&#34; /etc/salt/minion
[root@master ~]# sed -n &#39;/^id:/p&#39; /etc/salt/minion
id: 192.168.153.136

启动主控端的salt-master和salt-minion，并设置开机自启
[root@master ~]# systemctl start salt-master
[root@master ~]# systemctl start salt-minion
[root@master ~]# systemctl enable salt-master
Created symlink from /etc/systemd/system/multi-user.target.wants/salt-master.service to /usr/lib/systemd/system/salt-master.service.
[root@localhost ~]# systemctl enable salt-minion
Created symlink from /etc/systemd/system/multi-user.target.wants/salt-minion.service to /usr/lib/systemd/system/salt-minion.service.

[root@master ~]# ss -antl
State       Recv-Q Send-Q Local Address:Port                Peer Address:Port              
LISTEN      0      128                *:22                             *:*                  
LISTEN      0      128                *:4505                           *:*                  
LISTEN      0      100        127.0.0.1:25                             *:*                  
LISTEN      0      128                *:4506                           *:*                  
LISTEN      0      128               :::22                            :::*                  
LISTEN      0      100              ::1:25                            :::*</pre></td></tr></table>
</div>
</div>
<h3 id="4-2-在被控机上安装salt-minion客户端">4.2 在被控机上安装salt-minion客户端</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></pre></td>
<td class="lntd">
<pre class="chroma">配置yum源
[root@minion ~]# rpm -ivh https://repo.saltstack.com/yum/redhat/salt-repo-latest-2.el7.noarch.rpm
获取https://repo.saltstack.com/yum/redhat/salt-repo-latest-2.el7.noarch.rpm
准备中...                          ################################# [100%]
正在升级/安装...
   1:salt-repo-latest-2.el7           ################################# [100%]

[root@minion ~]# yum clean all
已加载插件：fastestmirror
正在清理软件源： base centosplus epel extras salt-latest updates
Cleaning up list of fastest mirrors


[root@minion ~]# yum -y install salt-minion
安装过程略....

修改被控端的配置文件，将master设为主控端的IP(如果不改id,则是默认,例如minion)
[root@minion ~]# sed -i &#39;/^#master:/a master: 192.168.153.136&#39; /etc/salt/minion
[root@minion ~]# sed -n &#39;/^master/p&#39; /etc/salt/minion
master: 192.168.153.136
[root@minion ~]# sed -i &#34;/^#id:/a id: $(ip a|grep -w &#39;inet&#39;|grep &#39;global&#39;|sed &#39;s/^.*inet //g&#39;|sed &#39;s/\/[0-9][0-9].*$//g&#39;)&#34; /etc/salt/minion
[root@minion ~]# sed -n &#39;/^id:/p&#39; /etc/salt/minion
id: 192.168.153.141

启动受控端的salt-minion并设置开机自启
[root@minion ~]# systemctl start salt-minion
[root@minion ~]# systemctl enable salt-minion
Created symlink from /etc/systemd/system/multi-user.target.wants/salt-minion.service to /usr/lib/systemd/system/salt-minion.service.</pre></td></tr></table>
</div>
</div>
<h3 id="4-3-saltstack配置文件">4.3 saltstack配置文件</h3>

<p><code>saltstack</code>的配置文件在<code>/etc/salt</code>目录</p>

<p><strong>saltstack配置文件说明：</strong></p>

<table>
<thead>
<tr>
<th align="left">配置文件</th>
<th align="left">说明</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">/etc/salt/master</td>
<td align="left">主控端(控制端)配置文件</td>
</tr>

<tr>
<td align="left">/etc/salt/minion</td>
<td align="left">受控端配置文件</td>
</tr>
</tbody>
</table>

<p>配置文件<code>/etc/salt/master</code>默认的配置就可以很好的工作，故无需修改此配置文件。</p>

<p><strong>配置文件/etc/salt/minion常用配置参数</strong></p>

<ul>
<li>master：设置主控端的IP</li>
<li>master_port:  指定认证和执⾏结果发送到master的哪个端⼝,  与master配置⽂件中的ret_port对应(默认为4506)</li>
<li>id：设置受控端本机的唯一标识符，可以是ip也可以是主机名或自取某有意义的单词(默认为完整主机名)</li>
<li>user:  指定运⾏minion的⽤户.由于安装包,启动服务等操作需要特权⽤户, 推荐使⽤root( 默认为root)</li>
<li>cache_jobs :  minion是否缓存执⾏结果(默认为False)</li>
<li>backup_mode:  在⽂件操作(file.managed 或file.recurse) 时,  如果⽂件发⽣变更,指定备份目录.当前有效</li>
<li>providers :  指定模块对应的providers, 如在RHEL系列中, pkg对应的providers 是yumpkg5</li>
<li>renderer:  指定配置管理系统中的渲染器(默认值为:yaml_jinja )</li>
<li>file_client :  指定file clinet 默认去哪⾥(remote 或local) 寻找⽂件(默认值为remote)</li>
<li>loglevel:  指定⽇志级别(默认为warning)</li>
<li>tcp_keepalive :  minion 是否与master 保持keepalive 检查, zeromq3(默认为True)</li>
</ul>

<p>在日常使用过程中，经常需要调整或修改<code>Master</code>配置文件，SaltStack大部分配置都已经指定了默认值，只需根据自己的实际需求进行修改即可。下面的几个参数是比较重要的</p>

<ul>
<li>max_open_files：可根据Master将Minion数量进行适当的调整</li>
<li>timeout：可根据Master和Minion的网络状况适当调整</li>
<li>auto_accept和autosign_file：在大规模部署Minion时可设置自动签证</li>
<li>master_tops和所有以external开头的参数：这些参数是SaltStack与外部系统进行整合的相关配置参数</li>
<li>interface:  指定bind 的地址(默认为0.0.0.0)</li>
<li>publish_port:  指定发布端⼝(默认为4505)</li>
<li>ret_port:  指定结果返回端⼝,  与minion配置⽂件中的master_port对应(默认为4506)</li>
<li>user:  指定master进程的运⾏⽤户,如果调整, 则需要调整部分目录的权限(默认为root)</li>
<li>keep_jobs:  minion执⾏结果返回master, master会缓存到本地的cachedir目录,该参数指定缓存多⻓时间,可查看之间执行结果会占⽤磁盘空间(默认为24h)</li>
<li>job_cache:  master是否缓存执⾏结果,如果规模庞⼤(超过5000台),建议使⽤其他⽅式来存储jobs,关闭本选项(默认为True)</li>
<li>file_recv :  是否允许minion传送⽂件到master 上(默认是Flase)</li>
<li>log_level:  ⽇志级别,⽀持的⽇志级别有'garbage', 'trace', 'debug', info', 'warning', 'error', ‘critical ’ ( 默认为’warning’)</li>
</ul>

<h2 id="5-saltstack认证机制">5. SaltStack认证机制</h2>

<p><code>saltstack</code>主控端是依靠<code>openssl</code>证书来与受控端主机认证通讯的，受控端启动后会发送给主控端一个公钥证书文件，在主控端用<code>salt-key</code>命令来管理证书。</p>

<p><strong>salt-minion与salt-master的认证过程：</strong></p>

<ul>
<li>minion在第一次启动时，会在/etc/salt/pki/minion/下自动生成一对密钥，然后将公钥发给master</li>
<li>master收到minion的公钥后，通过salt-key命令接受该公钥。此时master的/etc/salt/pki/master/minions目录将会存放以minion id命名的公钥，然后master就能对minion发送控制指令了</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span></pre></td>
<td class="lntd">
<pre class="chroma">salt-key常用选项
    -L      //列出所有公钥信息
    -a minion    //接受指定minion等待认证的key
    -A      //接受所有minion等待认证的key
    -r minion    //拒绝指定minion等待认证的key
    -R      //拒绝所有minion等待认证的key
    -f minion   //显示指定key的指纹信息
    -F      //显示所有key的指纹信息
    -d minion   //删除指定minion的key
    -D      //删除所有minion的key
    -y      //自动回答yes

查看当前证书情况(在此之前关闭防火墙,或者配置相关规则,否则查看不到)
[root@master ~]# salt-key -L
Accepted Keys：  #已经接受的key
Denied Keys：    #拒绝的key
Unaccepted Keys：#未加入的key
192.168.153.136
192.168.153.141
Rejected Keys：#吊销的key

接受指定minion的新证书
[root@master ~]# salt-key -ya 192.168.153.141
The following keys are going to be accepted:
Unaccepted Keys:
192.168.153.141
Key for minion 192.168.153.141 accepted.
[root@master ~]# salt-key -L
Accepted Keys:
192.168.153.141
Denied Keys:
Unaccepted Keys:
192.168.153.136
Rejected Keys:


接受所有minion的新证书
[root@master ~]# salt-key -yA
The following keys are going to be accepted:
Unaccepted Keys:
192.168.153.136
Key for minion 192.168.153.136 accepted.
[root@master ~]# salt-key -L
Accepted Keys:
192.168.153.136
192.168.153.141
Denied Keys:
Unaccepted Keys:
Rejected Keys:</pre></td></tr></table>
</div>
</div>
<h2 id="6-saltstack远程执行">6. SaltStack远程执行</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></pre></td>
<td class="lntd">
<pre class="chroma">测试指定受控端192.168.153.141主机是否存活
[root@master ~]# salt &#34;192.168.153.141&#34; test.ping
192.168.153.141:
    True
[root@master ~]# salt &#34;192.168.153.141&#34; cmd.run hostname
192.168.153.141:
    minion
    
测试所有受控端主机是否存活
[root@master ~]# salt &#39;*&#39; test.ping
192.168.153.141:
    True
192.168.153.136:
    True
[root@master ~]# salt &#34;*&#34; cmd.run hostname
192.168.153.136:
    master
192.168.153.141:
    minion</pre></td></tr></table>
</div>
</div>
<h2 id="7-salt命令使用">7. salt命令使用</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span></pre></td>
<td class="lntd">
<pre class="chroma">语法：salt [options] &#39;&lt;target&gt;&#39; &lt;function&gt; [arguments]

常用的options
    --version       //查看saltstack的版本号
    --versions-report   //查看saltstack以及依赖包的版本号
    -h      //查看帮助信息
    -c CONFIG_DIR   //指定配置文件目录(默认为/etc/salt/)
    -t TIMEOUT      //指定超时时间(默认是5s)
    --async     //异步执行
    -v      //verbose模式，详细显示执行过程
    --username=USERNAME     //指定外部认证用户名
    --password=PASSWORD     //指定外部认证密码
    --log-file=LOG_FILE     //指定日志记录文件
    
常用target参数
    -E      //正则匹配
    -L      //列表匹配 
    -S      //CIDR匹配网段
    -G      //grains匹配
    --grain-pcre    //grains加正则匹配
    -N      //组匹配
    -R      //范围匹配
    -C      //综合匹配（指定多个匹配）
    -I      //pillar值匹配




示例
[root@master ~]# salt -E &#39;192*&#39; test.ping
192.168.153.141:
    True
192.168.153.136:
    True

[root@master ~]# salt -L 192.168.153.136,192.168.153.141 cmd.run &#39;uptime&#39;
192.168.153.141:
     16:48:29 up 11 min,  1 user,  load average: 0.00, 0.03, 0.05
192.168.153.136:
     16:48:29 up 11 min,  1 user,  load average: 0.03, 0.24, 0.27

[root@master ~]# salt -S &#39;192.168.153.0/24&#39; grains.item fqdn_ip4
192.168.153.141:
    ----------
    fqdn_ip4:
        - 192.168.153.141
192.168.153.136:
    ----------
    fqdn_ip4:
        - 192.168.153.136

[root@master ~]# salt -G &#39;os:centos&#39; test.ping
192.168.153.141:
    True
192.168.153.136:
    True

[root@master ~]# salt -N redhat test.ping
192.168.153.136:
    True
192.168.153.141:
    True
    
此处的redhat是一个组名，需要在master配置文件中定义nodegroups参数，且需要知道minion的id信息才能将其定义至某个组中(或者用其他方式匹配)
vim /etc/salt/master
nodegroups:
  redhat: &#39;G@os:centos&#39;    (grains匹配的组,一般不建议,此处只是测试)
...

[root@master ~]# salt -C &#39;G@os:centos or L@192.168.153.141&#39; test.ping
192.168.153.136:
    True
192.168.153.141:
    True
    
G@os:centos or L@192.168.153.141是一个复合组合，支持使用and和or关联多个条件</pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Mr Wen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-03-09 16:15
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/itwhs/itwhs.github.io/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/saltstack%E4%B9%8B%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">SaltStack之配置管理</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/centos-7.6&#43;nfs&#43;heartbeat&#43;drbd/">
            <span class="next-text nav-default">CentOS 7.6&#43;NFS&#43;Heartbeat&#43;DRBD</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:itwhs@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://blog.csdn.net/wenhs5479" class="iconfont icon-cnblogs" title="cnblogs"></a>
      <a href="https://github.com/itwhs" class="iconfont icon-github" title="github"></a>
  <a href="https://itwhs.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Mr Wen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139425163-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
