<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MySQL进阶 - itw&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mr Wen" /><meta name="description" content="" /><meta name="keywords" content="Linux, Github, Network, Cloud, Python" />






<meta name="generator" content="Hugo 0.55.4 with even 4.0.0" />


<link rel="canonical" href="https://itwhs.github.io/post/mysql2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="MySQL进阶" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itwhs.github.io/post/mysql2/" />
<meta property="article:published_time" content="2018-11-25T16:15:57&#43;08:00"/>
<meta property="article:modified_time" content="2018-11-25T16:15:57&#43;08:00"/>

<meta itemprop="name" content="MySQL进阶">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2018-11-25T16:15:57&#43;08:00" />
<meta itemprop="dateModified" content="2018-11-25T16:15:57&#43;08:00" />
<meta itemprop="wordCount" content="6454">



<meta itemprop="keywords" content="sql," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MySQL进阶"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">itw</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a><a href="https://github.com/itwhs/">
        <li class="mobile-menu-item">GitHub</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">itw</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/itwhs/">GitHub</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MySQL进阶</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-11-25 16:15 </span>
        <div class="post-category">
            <a href="/categories/linux%E8%BF%90%E7%BB%B4/"> Linux运维 </a>
            </div>
          <span class="more-meta"> 约 6454 字 </span>
          <span class="more-meta"> 预计阅读 13 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#1-二进制格式mysql安装">1. 二进制格式mysql安装</a></li>
<li><a href="#2-mysql配置文件">2. mysql配置文件</a></li>
<li><a href="#3-mysql数据库备份与恢复">3. mysql数据库备份与恢复</a>
<ul>
<li>
<ul>
<li><a href="#3-1-数据库常用备份方案">3.1 数据库常用备份方案</a></li>
<li><a href="#3-2-mysql备份工具mysqldump">3.2 mysql备份工具mysqldump</a></li>
<li><a href="#3-3-mysql数据恢复">3.3 mysql数据恢复</a></li>
<li><a href="#3-4-差异备份与恢复">3.4 差异备份与恢复</a>
<ul>
<li><a href="#3-4-1-mysql的差异备份">3.4.1 MySQL的差异备份</a></li>
<li><a href="#3-4-2-mysql差异备份恢复">3.4.2. mysql差异备份恢复</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#4-xtrabackup">4.xtrabackup</a></li>
<li><a href="#5-冷备-温备-热备详解">5.冷备,温备,热备详解</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="1-二进制格式mysql安装">1. 二进制格式mysql安装</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span><span class="lnt">142
</span><span class="lnt">143
</span><span class="lnt">144
</span><span class="lnt">145
</span><span class="lnt">146
</span><span class="lnt">147
</span><span class="lnt">148
</span></pre></td>
<td class="lntd">
<pre class="chroma">下载二进制格式的mysql软件包
[root@wenhs5479 ~]# wget https://downloads.mysql.com/archives/get/file/mysql-5.7.25-linux-glibc2.12-x86_64.tar

创建用户和组
[root@wenhs5479 ~]# groupadd -r mysql
[root@wenhs5479 ~]# useradd -M -s /sbin/nologin -g mysql mysql

解压软件至/usr/local/
[root@wenhs5479 ~]# tar xf mysql-5.7.25-linux-glibc2.12-x86_64.tar -C /usr/local/
[root@wenhs5479 ~]# ls /usr/local/
apache    games    mysql-5.7.25-linux-glibc2.12-x86_64.tar.gz
apr       include  mysql-test-5.7.25-linux-glibc2.12-x86_64.tar.gz
apr-util  lib      sbin
bin       lib64    share
etc       libexec  src
[root@wenhs5479 ~]# tar xf /usr/local/mysql-5.7.25-linux-glibc2.12-x86_64.tar.gz -C /usr/local/
[root@wenhs5479 ~]# ls /usr/local/
apache    lib64
apr       libexec
apr-util  mysql-5.7.25-linux-glibc2.12-x86_64
bin       mysql-5.7.25-linux-glibc2.12-x86_64.tar.gz
etc       mysql-test-5.7.25-linux-glibc2.12-x86_64.tar.gz
games     sbin
include   share
lib       src
[root@wenhs5479 ~]# cd /usr/local/
[root@wenhs5479 local]# ln -sv mysql-5.7.25-linux-glibc2.12-x86_64/ mysql
&#34;mysql&#34; -&gt; &#34;mysql-5.7.25-linux-glibc2.12-x86_64/&#34;
[root@wenhs5479 local]# ll
总用量 658620
drwxr-xr-x. 13 root root        152 4月  29 09:08 apache
drwxr-xr-x.  6 root root         58 4月  29 09:06 apr
drwxr-xr-x.  5 root root         43 4月  29 09:07 apr-util
drwxr-xr-x.  2 root root          6 4月  11 2018 bin
drwxr-xr-x.  2 root root          6 4月  11 2018 etc
drwxr-xr-x.  2 root root          6 4月  11 2018 games
drwxr-xr-x.  2 root root          6 4月  11 2018 include
drwxr-xr-x.  2 root root          6 4月  11 2018 lib
drwxr-xr-x.  2 root root          6 4月  11 2018 lib64
drwxr-xr-x.  2 root root          6 4月  11 2018 libexec
lrwxrwxrwx.  1 root root         36 4月  29 11:59 mysql -&gt; mysql-5.7.25-linux-glibc2.12-x86_64/
drwxr-xr-x.  9 root root        129 4月  29 11:58 mysql-5.7.25-linux-glibc2.12-x86_64
-rw-r--r--.  1 7161 31415 644862820 12月 21 19:23 mysql-5.7.25-linux-glibc2.12-x86_64.tar.gz
-rw-r--r--.  1 7161 31415  29556980 12月 21 19:21 mysql-test-5.7.25-linux-glibc2.12-x86_64.tar.gz
drwxr-xr-x.  2 root root          6 4月  11 2018 sbin
drwxr-xr-x.  5 root root         49 3月   6 20:35 share
drwxr-xr-x.  5 root root        145 4月  29 09:06 src

修改目录/usr/local/mysql的属主属组
[root@wenhs5479 ~]# chown -R mysql.mysql /usr/local/mysql
[root@wenhs5479 ~]# ll /usr/local/mysql -d
lrwxrwxrwx. 1 mysql mysql 36 4月  29 11:59 /usr/local/mysql -&gt; mysql-5.7.25-linux-glibc2.12-x86_64/

添加环境变量
[root@wenhs5479 ~]# ls /usr/local/mysql
bin  COPYING  docs  include  lib  man  README  share  support-files
[root@wenhs5479 ~]# echo &#39;export PATH=/usr/local/mysql/bin:$PATH&#39; &gt; /etc/profile.d/mysql.sh 
[root@wenhs5479 ~]# source /etc/profile.d/mysql.sh 
[root@wenhs5479 ~]# echo $PATH
/usr/local/mysql/bin:/usr/local/apache/bin:/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin:/root/bin

建立数据存放目录
[root@wenhs5479 ~]# mkdir /opt/data
[root@wenhs5479 ~]# chown -R mysql.mysql /opt/data/
[root@wenhs5479 ~]# ll /opt/
总用量 0
drwxr-xr-x. 2 mysql mysql 6 4月  29 12:07 data
drwxr-xr-x. 2 root  root  6 10月 31 03:17 rh

初始化数据库
[root@wenhs5479 ~]# /usr/local/mysql/bin/mysqld --initialize --user=mysql --datadir=/opt/data/
2019-04-29T04:25:29.411729Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2019-04-29T04:25:29.801636Z 0 [Warning] InnoDB: New log files created, LSN=45790
2019-04-29T04:25:29.881540Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
2019-04-29T04:25:29.952437Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: d23d56a4-6a36-11e9-af12-000c298a2a2e.
2019-04-29T04:25:29.953823Z 0 [Warning] Gtid table is not ready to be used. Table &#39;mysql.gtid_executed&#39; cannot be opened.
2019-04-29T04:25:29.955744Z 1 [Note] A temporary password is generated for root@localhost: gQBy9Sq(dr&gt;h
请注意，这个命令的最后会生成一个临时密码，此处密码是gQBy9Sq(dr&gt;h
再次注意，这个密码是随机的，你的不会跟我一样，一定要记住这个密码，因为一会登录时会用到

生成配置文件
[root@wenhs5479 ~]# cat &gt;/etc/my.cnf &lt;&lt;EOF
&gt; [mysqld]
&gt; basedir = /usr/local/mysql
&gt; datadir = /opt/data
&gt; socket = /tmp/mysql.sock
&gt; port = 3306
&gt; pid-file = /opt/data/mysql.pid
&gt; user = mysql
&gt; skip-name-resolve
&gt; EOF
&gt; 
[root@wenhs5479 ~]# cat /etc/my.cnf
[mysqld]
basedir = /usr/local/mysql
datadir = /opt/data
socket = /tmp/mysql.sock
port = 3306
pid-file = /opt/data/mysql.pid
user = mysql
skip-name-resolve

配置服务启动脚本
[root@wenhs5479 ~]# cp -a /usr/local/mysql/support-files/mysql.server /etc/init.d/mysqld
[root@wenhs5479 ~]# sed -ri &#39;s#^(basedir=).*#\1/usr/local/mysql#g&#39; /etc/init.d/mysqld
[root@wenhs5479 ~]# sed -ri &#39;s#^(datadir=).*#\1/opt/data#g&#39; /etc/init.d/mysqld

启动mysql
[root@wenhs5479 ~]# /etc/init.d/mysqld start
Starting MySQL.Logging to &#39;/opt/data/wenhs5479.err&#39;.
 SUCCESS! 
[root@wenhs5479 ~]# ps -ef|grep mysql
root      90916      1  0 13:55 pts/1    00:00:00 /bin/sh /usr/local/mysql/bin/mysqld_safe --datadir=/opt/data --pid-file=/opt/data/mysql.pid
mysql     91094  90916  2 13:55 pts/1    00:00:00 /usr/local/mysql/binmysqld --basedir=/usr/local/mysql --datadir=/opt/data --plugin-dir=/usr/local/mysql/lib/plugin --user=mysql --log-error=wenhs5479.err --pid-file=/opt/data/mysql.pid --socket=/tmp/mysql.sock --port=3306
root      91132  53676  0 13:55 pts/1    00:00:00 grep --color=auto mysql
[root@wenhs5479 ~]# ss -antl
State       Recv-Q Send-Q Local Address:Port               Peer Address:Port              
LISTEN      0      128     *:111                 *:*                  
LISTEN      0      5      192.168.122.1:53                  *:*                  
LISTEN      0      128     *:22                  *:*                  
LISTEN      0      128    127.0.0.1:631                 *:*                  
LISTEN      0      100    127.0.0.1:25                  *:*                  
LISTEN      0      128    127.0.0.1:6010                *:*                  
LISTEN      0      80     :::3306               :::*                  
LISTEN      0      128    :::111                :::*                  
LISTEN      0      128    :::80                 :::*                  
LISTEN      0      128    :::22                 :::*                  
LISTEN      0      128       ::1:631                :::*                  
LISTEN      0      100       ::1:25                 :::*                  
LISTEN      0      128       ::1:6010               :::*

修改密码
使用临时密码登录
[root@wenhs5479 ~]# /usr/local/mysql/bin/mysql -uroot -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.25
Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type &#39;help;&#39; or &#39;\h&#39; for help. Type &#39;\c&#39; to clear the current input statement.
mysql&gt;

设置新密码
mysql&gt; set password = password(&#39;jbgsn123!&#39;);
Query OK, 0 rows affected, 1 warning (0.00 sec)</pre></td></tr></table>
</div>
</div>
<h1 id="2-mysql配置文件">2. mysql配置文件</h1>

<p><code>mysql</code>的配置文件为<code>/etc/my.cnf</code></p>

<p>配置文件查找次序：若在多个配置文件中均有设定，则最后找到的最终生效</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">/etc/my.cnf --&gt; /etc/mysql/my.cnf --&gt; --default-extra-file=/PATH/TO/CONF_FILE --&gt; ~/.my.cnf</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></pre></td>
<td class="lntd">
<pre class="chroma">配置免密登录
[root@wenhs5479 ~]# cat &gt;.my.cnf &lt;&lt;EOF
&gt; [client]
&gt; user=root
&gt; password=jbgsn123!
&gt; EOF
[root@wenhs5479 ~]# mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.7.25 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type &#39;help;&#39; or &#39;\h&#39; for help. Type &#39;\c&#39; to clear the current input statement.

mysql&gt;</pre></td></tr></table>
</div>
</div>
<p><strong>mysql常用配置文件参数：</strong></p>

<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>port = 3306</td>
<td>设置监听端口</td>
</tr>

<tr>
<td>socket = /tmp/mysql.sock</td>
<td>指定套接字文件位置</td>
</tr>

<tr>
<td>basedir = /usr/local/mysql</td>
<td>指定MySQL的安装路径</td>
</tr>

<tr>
<td>datadir = /data/mysql</td>
<td>指定MySQL的数据存放路径</td>
</tr>

<tr>
<td>pid-file = /data/mysql/mysql.pid</td>
<td>指定进程ID文件存放路径</td>
</tr>

<tr>
<td>user = mysql</td>
<td>指定MySQL以什么用户的身份提供服务</td>
</tr>

<tr>
<td>skip-name-resolve</td>
<td>禁止MySQL对外部连接进行DNS解析<br>使用这一选项可以消除MySQL进行DNS解析的时间。<br>若开启该选项，则所有远程主机连接授权都要使用IP地址方<br>式否则MySQL将无法正常处理连接请求</td>
</tr>
</tbody>
</table>

<h1 id="3-mysql数据库备份与恢复">3. mysql数据库备份与恢复</h1>

<h3 id="3-1-数据库常用备份方案">3.1 数据库常用备份方案</h3>

<p><strong>数据库备份方案：</strong></p>

<ul>
<li>全量备份</li>
<li>增量备份</li>
<li>差异备份</li>
</ul>

<table>
<thead>
<tr>
<th>备份方案</th>
<th>特点</th>
</tr>
</thead>

<tbody>
<tr>
<td>全量备份</td>
<td>全量备份就是指对某一个时间点上的所有数据或应用进行的一个完全拷贝。<br>数据恢复快。<br>备份时间长</td>
</tr>

<tr>
<td>增量备份</td>
<td>增量备份是指在一次全备份或上一次增量备份后，以后每次的备份只需备份<br>与前一次相比增加和者被修改的文件。这就意味着，第一次增量备份的对象<br>是进行全备后所产生的增加和修改的文件；第二次增量备份的对象是进行第一次增量<br>备份后所产生的增加和修改的文件，如此类推。<br>没有重复的备份数据<br>备份时间短<br>恢复数据时必须按一定的顺序进行</td>
</tr>

<tr>
<td>差异备份</td>
<td>备份上一次的完全备份后发生变化的所有文件。<br>差异备份是指在一次全备份后到进行差异备份的这段时间内<br>对那些增加或者修改文件的备份。在进行恢复时，我们只需对第一次全量备份和最后一次差异备份进行恢复。</td>
</tr>
</tbody>
</table>

<h3 id="3-2-mysql备份工具mysqldump">3.2 mysql备份工具mysqldump</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span><span class="lnt">84
</span><span class="lnt">85
</span></pre></td>
<td class="lntd">
<pre class="chroma">语法：
    mysqldump [OPTIONS] database [tables ...]
    mysqldump [OPTIONS] --all-databases [OPTIONS]
    mysqldump [OPTIONS] --databases [OPTIONS] DB1 [DB2 DB3...]
    
常用的OPTIONS：
    -uUSERNAME      //指定数据库用户名
    -hHOST          //指定服务器主机，请使用ip地址
    -pPASSWORD      //指定数据库用户的密码
    -P#             //指定数据库监听的端口，这里的#需用实际的端口号代替，如-P3307
 
备份整个数据库(全备)
mysql&gt; show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| wenhs              |
+--------------------+
5 rows in set (0.00 sec)

mysql&gt; use wenhs;
Database changed
mysql&gt; show tables;
+-----------------+
| Tables_in_wenhs |
+-----------------+
| student         |
| teacher         |
+-----------------+
2 rows in set (0.00 sec)

mysql&gt; exit
Bye
[root@wenhs5479 ~]# mysqldump -uroot -p -hlocalhost --all-databases &gt;all-$(date +%F_%T).sql
Enter password: 
[root@wenhs5479 ~]# ls
all-2019-04-29_14:44:04.sql              公共  下载
anaconda-ks.cfg                          模板  音乐
apache                                   视频  桌面
initial-setup-ks.cfg                     图片
mysql-5.7.25-linux-glibc2.12-x86_64.tar  文档

备份wenhs库的student表和teacher表
[root@wenhs5479 ~]# mysqldump -uroot -p -hlocalhost wenhs student teacher &gt;table-$(date +%F_%T).sql
Enter password: 
[root@wenhs5479 ~]# ls
all-2019-04-29_14:44:04.sql              模板
anaconda-ks.cfg                          视频
apache                                   图片
initial-setup-ks.cfg                     文档
mysql-5.7.25-linux-glibc2.12-x86_64.tar  下载
table-2019-04-29_14:45:41.sql            音乐
公共                                     桌面

备份wenhs库
[root@wenhs5479 ~]# mysqldump -uroot -p -hlocalhost --databases wenhs &gt;wenhs-$(date +%F_%T).sql
Enter password: 
[root@wenhs5479 ~]# ls
all-2019-04-29_14:44:04.sql              模板
anaconda-ks.cfg                          视频
apache                                   图片
initial-setup-ks.cfg                     文档
mysql-5.7.25-linux-glibc2.12-x86_64.tar  下载
table-2019-04-29_14:45:41.sql            音乐
wenhs-2019-04-29_14:46:35.sql            桌面
公共

模拟误删wenhs数据库
mysql&gt; drop database wenhs;
Query OK, 2 rows affected (0.01 sec)

mysql&gt; show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)</pre></td></tr></table>
</div>
</div>
<h3 id="3-3-mysql数据恢复">3.3 mysql数据恢复</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span></pre></td>
<td class="lntd">
<pre class="chroma">恢复wenhs数据库
[root@wenhs5479 ~]# ls
all-2019-04-29_14:44:04.sql              模板
anaconda-ks.cfg                          视频
apache                                   图片
initial-setup-ks.cfg                     文档
mysql-5.7.25-linux-glibc2.12-x86_64.tar  下载
table-2019-04-29_14:45:41.sql            音乐
wenhs-2019-04-29_14:46:35.sql            桌面
公共
[root@wenhs5479 ~]# mysql &lt;all-2019-04-29_14\:44\:04.sql 	配置了免密登录
[root@wenhs5479 ~]# mysql -e &#39;show databases;&#39;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| wenhs              |
+--------------------+

恢复wenhs数据库的student表和teacher表
mysql&gt; use wenhs;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

mysql&gt; source table-2019-04-29_14:45:41.sql
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)
......
Query OK, 0 rows affected (0.00 sec)

mysql&gt; show tables;
+-----------------+
| Tables_in_wenhs |
+-----------------+
| student         |
| teacher         |
+-----------------+
2 rows in set (0.00 sec)

模拟删除整个数据库
mysql&gt; drop database wenhs;
Query OK, 2 rows affected (0.00 sec)

mysql&gt; show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

恢复整个数据库
[root@wenhs5479 ~]# mysql &lt; all-2019-04-29_14\:44\:04.sql 
[root@wenhs5479 ~]# mysql wenhs &lt; table-2019-04-29_14\:45\:41.sql    此步多余,第一次全备中,库里面数据都已经备份,不需要这步
[root@wenhs5479 ~]# mysql -e &#39;select * from wenhs.student;&#39;
+----+-------------+------+
| id | name        | age  |
+----+-------------+------+
|  1 | tom         |   20 |
|  2 | jerry       |   23 |
|  3 | wangqing    |   25 |
|  4 | sean        |   28 |
|  5 | zhangshan   |   26 |
|  7 | lisi        |   50 |
|  8 | chenshuo    |   10 |
|  9 | wangwu      |    3 |
| 10 | qiuyi       |   15 |
| 11 | qiuxiaotian |   20 |
+----+-------------+------+</pre></td></tr></table>
</div>
</div>
<h3 id="3-4-差异备份与恢复">3.4 差异备份与恢复</h3>

<h4 id="3-4-1-mysql的差异备份">3.4.1 MySQL的差异备份</h4>

<p><strong>开启的MySQL服务器的二进制日志功能</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></pre></td>
<td class="lntd">
<pre class="chroma">[root@wenhs5479 ~]# vim /etc/my.cnf
[mysqld]
basedir = /usr/local/mysql
datadir = /opt/data
socket = /tmp/mysql.sock
port = 3306
pid-file = /opt/data/mysql.pid
user = mysql
skip-name-resolve

server-id=1			设置服务器标识符
log-bin=mysql_bin				开启二进制日志功能
[root@wenhs5479 ~]# service mysqld restart
Shutting down MySQL.. SUCCESS! 
Starting MySQL. SUCCESS!</pre></td></tr></table>
</div>
</div>
<p><strong>对数据库进行完全备份</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span></pre></td>
<td class="lntd">
<pre class="chroma">[root@wenhs5479 ~]# mysql			配置了免密登录
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.25-log MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type &#39;help;&#39; or &#39;\h&#39; for help. Type &#39;\c&#39; to clear the current input statement.

mysql&gt; show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| wenhs              |
+--------------------+
5 rows in set (0.01 sec)

mysql&gt; show tables from wenhs;
+-----------------+
| Tables_in_wenhs |
+-----------------+
| student         |
| teacher         |
+-----------------+
2 rows in set (0.00 sec)

mysql&gt; select * from wenhs.student;
+----+-------------+------+
| id | name        | age  |
+----+-------------+------+
|  1 | tom         |   20 |
|  2 | jerry       |   23 |
|  3 | wangqing    |   25 |
|  4 | sean        |   28 |
|  5 | zhangshan   |   26 |
|  7 | lisi        |   50 |
|  8 | chenshuo    |   10 |
|  9 | wangwu      |    3 |
| 10 | qiuyi       |   15 |
| 11 | qiuxiaotian |   20 |
+----+-------------+------+
10 rows in set (0.01 sec)

完全备份
[root@wenhs5479 ~]# mysqldump --single-transaction --flush-logs --master-data=2 --all-databases --delete-master-logs &gt; all-$(date +%F_%T).sql
[root@wenhs5479 ~]# ll
总用量 660192
-rw-r--r--. 1 root root    794130 4月  30 09:43 all-2019-04-30_09:43:24.sql

增加新内容
mysql&gt; use wenhs;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql&gt; insert into student values(100,&#39;hehe&#39;,20),(200,&#39;xixi&#39;,34);
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql&gt; 
mysql&gt; select * from student;
+-----+-------------+------+
| id  | name        | age  |
+-----+-------------+------+
|   1 | tom         |   20 |
|   2 | jerry       |   23 |
|   3 | wangqing    |   25 |
|   4 | sean        |   28 |
|   5 | zhangshan   |   26 |
|   7 | lisi        |   50 |
|   8 | chenshuo    |   10 |
|   9 | wangwu      |    3 |
|  10 | qiuyi       |   15 |
|  11 | qiuxiaotian |   20 |
| 100 | hehe        |   20 |
| 200 | xixi        |   34 |
+-----+-------------+------+
12 rows in set (0.00 sec)

mysql&gt; update student set age = 100 where id = 100;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql&gt; select * from student;
+-----+-------------+------+
| id  | name        | age  |
+-----+-------------+------+
|   1 | tom         |   20 |
|   2 | jerry       |   23 |
|   3 | wangqing    |   25 |
|   4 | sean        |   28 |
|   5 | zhangshan   |   26 |
|   7 | lisi        |   50 |
|   8 | chenshuo    |   10 |
|   9 | wangwu      |    3 |
|  10 | qiuyi       |   15 |
|  11 | qiuxiaotian |   20 |
| 100 | hehe        |  100 |
| 200 | xixi        |   34 |
+-----+-------------+------+
12 rows in set (0.00 sec)</pre></td></tr></table>
</div>
</div>
<h4 id="3-4-2-mysql差异备份恢复">3.4.2. mysql差异备份恢复</h4>

<p>模拟误删数据库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></pre></td>
<td class="lntd">
<pre class="chroma">[root@wenhs5479 ~]# mysql -e &#39;drop database wenhs;&#39;
[root@wenhs5479 ~]# mysql -e &#39;show databases;&#39;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
由上可以看到wenhs这个数据库已被删除</pre></td></tr></table>
</div>
</div>
<p>刷新创建新的二进制日志</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></pre></td>
<td class="lntd">
<pre class="chroma">[root@wenhs5479 ~]# ll /opt/data/
总用量 122944
-rw-r-----. 1 mysql mysql       56 4月  29 12:25 auto.cnf
-rw-r-----. 1 mysql mysql     1008 4月  30 09:38 ib_buffer_pool
-rw-r-----. 1 mysql mysql 12582912 4月  30 09:58 ibdata1
-rw-r-----. 1 mysql mysql 50331648 4月  30 09:58 ib_logfile0
-rw-r-----. 1 mysql mysql 50331648 4月  29 12:25 ib_logfile1
-rw-r-----. 1 mysql mysql 12582912 4月  30 09:43 ibtmp1
drwxr-x---. 2 mysql mysql     4096 4月  29 15:09 mysql
-rw-r-----. 1 mysql mysql      877 4月  30 09:58 mysql_bin.000002
-rw-r-----. 1 mysql mysql       19 4月  30 09:43 mysql_bin.index
-rw-r-----. 1 mysql mysql        6 4月  30 09:38 mysql.pid
drwxr-x---. 2 mysql mysql     8192 4月  29 12:25 performance_schema
drwxr-x---. 2 mysql mysql     8192 4月  29 12:25 sys
-rw-r-----. 1 mysql mysql    12748 4月  30 09:38 wenhs5479.err
[root@wenhs5479 ~]# mysqladmin flush-logs
[root@wenhs5479 ~]# ll /opt/data/
总用量 122948
-rw-r-----. 1 mysql mysql       56 4月  29 12:25 auto.cnf
-rw-r-----. 1 mysql mysql     1008 4月  30 09:38 ib_buffer_pool
-rw-r-----. 1 mysql mysql 12582912 4月  30 09:58 ibdata1
-rw-r-----. 1 mysql mysql 50331648 4月  30 09:58 ib_logfile0
-rw-r-----. 1 mysql mysql 50331648 4月  29 12:25 ib_logfile1
-rw-r-----. 1 mysql mysql 12582912 4月  30 09:43 ibtmp1
drwxr-x---. 2 mysql mysql     4096 4月  29 15:09 mysql
-rw-r-----. 1 mysql mysql      924 4月  30 09:59 mysql_bin.000002
-rw-r-----. 1 mysql mysql      154 4月  30 09:59 mysql_bin.000003
-rw-r-----. 1 mysql mysql       38 4月  30 09:59 mysql_bin.index
-rw-r-----. 1 mysql mysql        6 4月  30 09:38 mysql.pid
drwxr-x---. 2 mysql mysql     8192 4月  29 12:25 performance_schema
drwxr-x---. 2 mysql mysql     8192 4月  29 12:25 sys
-rw-r-----. 1 mysql mysql    12748 4月  30 09:38 wenhs5479.err</pre></td></tr></table>
</div>
</div>
<p>恢复完全备份</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span></pre></td>
<td class="lntd">
<pre class="chroma">[root@wenhs5479 ~]# mysql &lt;all-2019-04-30_09\:43\:24.sql 
[root@wenhs5479 ~]# mysql -e &#39;show databases;&#39;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| wenhs              |
+--------------------+
[root@wenhs5479 ~]# mysql -e &#39;show tables from wenhs;&#39;
+-----------------+
| Tables_in_wenhs |
+-----------------+
| student         |
| teacher         |
+-----------------+
[root@wenhs5479 ~]# mysql -e &#39;select * from wenhs.student;&#39;
+----+-------------+------+
| id | name        | age  |
+----+-------------+------+
|  1 | tom         |   20 |
|  2 | jerry       |   23 |
|  3 | wangqing    |   25 |
|  4 | sean        |   28 |
|  5 | zhangshan   |   26 |
|  7 | lisi        |   50 |
|  8 | chenshuo    |   10 |
|  9 | wangwu      |    3 |
| 10 | qiuyi       |   15 |
| 11 | qiuxiaotian |   20 |
+----+-------------+------+
[root@wenhs5479 ~]# mysql -e &#39;select * from wenhs.teacher;&#39;
+----+-------------+------+
| id | name        | age  |
+----+-------------+------+
|  1 | tom         |   20 |
|  2 | jerry       |   23 |
|  3 | wangqing    |   25 |
|  4 | sean        |   28 |
|  5 | zhangshan   |   26 |
|  6 | zhangshan   |   20 |
|  7 | lisi        | NULL |
|  8 | chenshuo    |   10 |
|  9 | wangwu      |    3 |
| 10 | qiuyi       |   15 |
| 11 | qiuxiaotian |   20 |
+----+-------------+------+</pre></td></tr></table>
</div>
</div>
<p>恢复差异备份</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span></pre></td>
<td class="lntd">
<pre class="chroma">[root@wenhs5479 ~]# ll /opt/data/
总用量 123704
-rw-r-----. 1 mysql mysql       56 4月  29 12:25 auto.cnf
-rw-r-----. 1 mysql mysql     1008 4月  30 09:38 ib_buffer_pool
-rw-r-----. 1 mysql mysql 12582912 4月  30 10:00 ibdata1
-rw-r-----. 1 mysql mysql 50331648 4月  30 10:00 ib_logfile0
-rw-r-----. 1 mysql mysql 50331648 4月  29 12:25 ib_logfile1
-rw-r-----. 1 mysql mysql 12582912 4月  30 09:43 ibtmp1
drwxr-x---. 2 mysql mysql     4096 4月  30 10:00 mysql
-rw-r-----. 1 mysql mysql      924 4月  30 09:59 mysql_bin.000002
-rw-r-----. 1 mysql mysql   776980 4月  30 10:00 mysql_bin.000003
-rw-r-----. 1 mysql mysql       38 4月  30 09:59 mysql_bin.index
-rw-r-----. 1 mysql mysql        6 4月  30 09:38 mysql.pid
drwxr-x---. 2 mysql mysql     8192 4月  29 12:25 performance_schema
drwxr-x---. 2 mysql mysql     8192 4月  29 12:25 sys
drwxr-x---. 2 mysql mysql       96 4月  30 10:00 wenhs
-rw-r-----. 1 mysql mysql    12748 4月  30 09:38 wenhs5479.err
[root@wenhs5479 ~]# mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 5.7.25-log MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type &#39;help;&#39; or &#39;\h&#39; for help. Type &#39;\c&#39; to clear the current input statement.

mysql&gt; show binlog events in &#39;mysql_bin.000002&#39;;
+------------------+-----+----------------+-----------+-------------+---------------------------------------+
| Log_name         | Pos | Event_type     | Server_id | End_log_pos | Info                                  |
+------------------+-----+----------------+-----------+-------------+---------------------------------------+
| mysql_bin.000002 |   4 | Format_desc    |         1 |         123 | Server ver: 5.7.25-log, Binlog ver: 4 |
| mysql_bin.000002 | 123 | Previous_gtids |         1 |         154 |                                       |
| mysql_bin.000002 | 154 | Anonymous_Gtid |         1 |         219 | SET @@SESSION.GTID_NEXT= &#39;ANONYMOUS&#39;  |
| mysql_bin.000002 | 219 | Query          |         1 |         292 | BEGIN                                 |
| mysql_bin.000002 | 292 | Table_map      |         1 |         347 | table_id: 141 (wenhs.student)         |
| mysql_bin.000002 | 347 | Write_rows     |         1 |         404 | table_id: 141 flags: STMT_END_F       |
| mysql_bin.000002 | 404 | Xid            |         1 |         435 | COMMIT /* xid=487 */                  |
| mysql_bin.000002 | 435 | Anonymous_Gtid |         1 |         500 | SET @@SESSION.GTID_NEXT= &#39;ANONYMOUS&#39;  |
| mysql_bin.000002 | 500 | Query          |         1 |         573 | BEGIN                                 |
| mysql_bin.000002 | 573 | Table_map      |         1 |         628 | table_id: 141 (wenhs.student)         |
| mysql_bin.000002 | 628 | Update_rows    |         1 |         686 | table_id: 141 flags: STMT_END_F       |
| mysql_bin.000002 | 686 | Xid            |         1 |         717 | COMMIT /* xid=489 */                  |
| mysql_bin.000002 | 717 | Anonymous_Gtid |         1 |         782 | SET @@SESSION.GTID_NEXT= &#39;ANONYMOUS&#39;  |
| mysql_bin.000002 | 782 | Query          |         1 |         877 | drop database wenhs                   |
| mysql_bin.000002 | 877 | Rotate         |         1 |         924 | mysql_bin.000003;pos=4                |
+------------------+-----+----------------+-----------+-------------+---------------------------------------+
15 rows in set (0.00 sec)

使用mysqlbinlog恢复差异备份
[root@wenhs5479 ~]# mysqlbinlog --stop-position=782 /opt/data/mysql_bin.000002 |mysql-----配置了密码登录,否则要-u和-p
[root@wenhs5479 ~]# mysql -e &#39;select * from wenhs.student;&#39;
+-----+-------------+------+
| id  | name        | age  |
+-----+-------------+------+
|   1 | tom         |   20 |
|   2 | jerry       |   23 |
|   3 | wangqing    |   25 |
|   4 | sean        |   28 |
|   5 | zhangshan   |   26 |
|   7 | lisi        |   50 |
|   8 | chenshuo    |   10 |
|   9 | wangwu      |    3 |
|  10 | qiuyi       |   15 |
|  11 | qiuxiaotian |   20 |
| 100 | hehe        |  100 |
| 200 | xixi        |   34 |
+-----+-------------+------+</pre></td></tr></table>
</div>
</div>
<h1 id="4-xtrabackup">4.xtrabackup</h1>

<p>Percona XtraBackup工具提供了一种在系统运行时执行MySQL数据热备份的方法。Percona XtraBackup是一款免费的在线开源完整数据库备份解决方案，适用于所有版本的Percona Server for MySQL和MySQL®。Percona XtraBackup在事务性系统上执行在线非阻塞，紧密压缩，高度安全的完整备份，以便应用程序在计划维护窗口期间保持完全可用。</p>

<p>可在事务系统上执行在线无阻塞，紧密压缩，高度安全的完整MySQL备份，以便在计划维护窗口期间完全可用任务关键型应用程序。</p>

<p>在本地和云中工作</p>

<ul>
<li>Percona XtraBackup与当今的云提供商（如AWS，Google Cloud，Microsoft
Azure等）完全兼容，完全部署在云中或作为混合解决方案。</li>
</ul>

<p>保持数据库的实时</p>

<ul>
<li>企业准备就绪 Percona XtraBackup具有企业所需的所有工具和功能，可确保数据文件的一致性和安全性。</li>
</ul>

<p>保持数据库的实时</p>

<ul>
<li>简化操作</li>
<li>通过使用Percona XtraBackup加速数据库操作并将数据复制到新的复制从属，可以节省时间和金钱。</li>
</ul>

<p>保持数据库的实时</p>

<ul>
<li>非阻塞备份</li>
<li>Percona XtraBackup允许您在生产中备份数据库，而不会影响正常运行时间或数据更改。</li>
</ul>

<p>保持数据库的实时</p>

<ul>
<li>备份自动化</li>
<li>您可以自动执行备份过程并验证自动备份。</li>
</ul>

<p>当与Percona Server for MySQL结合使用时，Percona XtraBackup为当前可用的事务系统提供唯一真正的非阻塞在线实时MySQL备份。</p>

<p><strong>Percona XtraBackup提供：</strong></p>

<ul>
<li>快速可靠的数据库备份（例如热备份，增量备份，bacula备份等）</li>
<li>备份期间不间断的事务处理</li>
<li>通过更好的压缩节省磁盘空间和网络带宽</li>
<li>自动备份验证</li>
<li>由于更快的恢复时间，正常运行时间更长</li>
<li>时间点恢复</li>
</ul>

<p><a href="https://www.cnblogs.com/f-ck-need-u/p/9018716.html">点这里,了解此工具详解</a></p>

<h1 id="5-冷备-温备-热备详解">5.冷备,温备,热备详解</h1>

<p><strong>按备份系统的准备程度，可将其分为 冷备份、温备份和热备份三大类 :</strong></p>

<ul class="task-list">
<li><p><strong>冷备份</strong> : 备份系统未安装或未配置成与当前使用的系统相同或相似的运行环境，应用系统数据没有及时装入备份系统。一旦发生灾难，需安装配置所需的运行环境，用数据备份介质(磁带或光盘)
恢复应用数据，手工逐笔或自动批量追补孤立数据，将终端用户通过通讯线路切换到备份系统，恢复业务运行</p>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> 优点 : 设备投资较少，节省通信费用，通信环境要求不高</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> 缺点 : 恢复时间较长，一般要数天至1周，数据完整性与一致性较差</label></li>
</ul></li>

<li><p><strong>温备份</strong> : 将备份系统已安装配置成与当前使用的系统相同或相似的系统和网络运行环境，安装应用系统业务定期备份数据。一旦发生灾难，直接使用定期备份数据，手工逐笔或自动批量追补孤立数据或将终端用户通过通讯线路切换到备份系统，恢复业务运行</p>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> 优点 : 设备投资较少，通信环境要求不高</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> 缺点 : 恢复时间长，一般要十几个小时至数天，数据完整性与一致性较差</label></li>
</ul></li>

<li><p><strong>热备份</strong> : 备份处于联机状态，当前应用系统通过高速通信线路将数据实时传送到备份系统，保持备份系统与当前应用系统数据的同步；也可定时在备份系统上恢复应用系统的数据。一旦发生灾难，不用追补或只需追补很少的孤立数据，备份系统可快速接替生产系统运行，恢复营业</p>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> 优点 : 恢复时间短，一般几十分钟到数小时，数据完整性与一致性最好，数据丢失可能性最小</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> 缺点 : 设备投资大，通信费用高，通信环境要求高，平时运行管理较复杂</label></li>
</ul></li>
</ul>

<p><strong>在计算机服务器备份和恢复中</strong>
　</p>

<ul>
<li>冷备份服务器(cold server)
是在主服务器丢失的情况下才使用的备份服务器。冷备份服务器基本上只在软件安装和配置的情况下打开，然后关闭直到需要时再打开</li>
<li>温备份服务器(warm server) 一般都是周期性开机，根据主服务器内容进行更新，然后关机。经常用温备份服务器来进行复制和镜像操作</li>
<li>热备份服务器(hot server) 时刻处于开机状态，同主机保持同步。当主机失灵时，可以随时启用热备份服务器来代替</li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Mr Wen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-11-25 16:15
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/itwhs/itwhs.github.io/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/sql/">sql</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/xtrabackup/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">xtrabackup</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/mysql1/">
            <span class="next-text nav-default">MySQL基础</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:itwhs@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://blog.csdn.net/wenhs5479" class="iconfont icon-cnblogs" title="cnblogs"></a>
      <a href="https://github.com/itwhs" class="iconfont icon-github" title="github"></a>
  <a href="https://itwhs.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Mr Wen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139425163-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
