<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>FTP - itw&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mr Wen" /><meta name="description" content="" /><meta name="keywords" content="Linux, Github, Network, Cloud, Python" />






<meta name="generator" content="Hugo 0.55.4 with even 4.0.0" />


<link rel="canonical" href="https://itwhs.github.io/post/ftp/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="FTP" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itwhs.github.io/post/ftp/" />
<meta property="article:published_time" content="2018-09-30T16:15:57&#43;08:00"/>
<meta property="article:modified_time" content="2018-09-30T16:15:57&#43;08:00"/>

<meta itemprop="name" content="FTP">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2018-09-30T16:15:57&#43;08:00" />
<meta itemprop="dateModified" content="2018-09-30T16:15:57&#43;08:00" />
<meta itemprop="wordCount" content="0">



<meta itemprop="keywords" content="文件共享," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="FTP"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">itw</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a><a href="https://github.com/itwhs/">
        <li class="mobile-menu-item">GitHub</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">itw</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/itwhs/">GitHub</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">FTP</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-30 16:15 </span>
        <div class="post-category">
            <a href="/categories/linux%E8%BF%90%E7%BB%B4/"> Linux运维 </a>
            </div>
          <span class="more-meta"> 约 0 字 </span>
          <span class="more-meta"> 预计阅读 0 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#1-ftp简介">1. ftp简介</a></li>
<li><a href="#2-ftp架构">2. ftp架构</a></li>
<li><a href="#3-ftp数据连接模式">3. ftp数据连接模式</a></li>
<li><a href="#4-用户认证">4. 用户认证</a></li>
<li><a href="#5-vsftpd">5.vsftpd</a>
<ul>
<li><a href="#vsftpd配置">vsftpd配置</a></li>
<li><a href="#实验要求">实验要求</a></li>
<li><a href="#搭建环境">搭建环境</a></li>
<li><a href="#安装步骤">安装步骤</a>
<ul>
<li><a href="#匿名用户">匿名用户</a></li>
<li><a href="#系统用户">系统用户</a></li>
<li><a href="#虚拟用户">虚拟用户</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="1-ftp简介">1. ftp简介</h1>

<p>网络文件共享服务主流的主要有三种，分别是ftp、nfs、samba。</p>

<p>FTP是File Transfer Protocol（文件传输协议）的简称，用于internet上的控制文件的双向传输。</p>

<p>FTP也是一个应用程序，基于不同的操作系统有不同的FTP应用程序，而所有这些应用程序都遵守同一种协议以传输文件。</p>

<p>在FTP的使用当中，用户经常遇到两种概念：<strong>下载</strong>和<strong>上传</strong></p>

<table>
<thead>
<tr>
<th>下载(Download)</th>
<th>上传(Upload)</th>
</tr>
</thead>

<tbody>
<tr>
<td>从远程主机拷贝文件至自己的计算机上</td>
<td>将文件从自己的计算机上拷贝至远程主机上</td>
</tr>
</tbody>
</table>

<h1 id="2-ftp架构">2. ftp架构</h1>

<p>FTP工作于应用层，监听于tcp的21号端口，是一种C/S架构的应用程序。其有多种客户端和服务端的应用程序，下面来简单介绍一下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">客户端工具					服务端软件
ftp							
lftp,lftpget				wu-ftpd
wget,curl					proftpd（提供web接口的一种ftp服务端程序）
filezilla					pureftp
gftp（Linux GUI）			vsftpd（Very Secure）
商业软件（flashfxp,cuteftp）	ServU（windows平台的一种强大ftp服务端程序）</pre></td></tr></table>
</div>
</div>
<h1 id="3-ftp数据连接模式">3. ftp数据连接模式</h1>

<p>ftp有2种数据连接模式：<strong>命令连接</strong>和<strong>数据连接</strong></p>

<ul>
<li>命令连接：是指文件管理类命令，始终在线的持久性连接，直到用户退出登录为止</li>
<li>数据连接：是指数据传输，按需创建及关闭的连接</li>
</ul>

<p>其中数据连接需要关注的有2点:</p>

<ul>
<li>数据传输格式</li>
<li>数据传输模式</li>
</ul>

<p>数据传输格式有以下两种：</p>

<ul>
<li>文件传输</li>
<li>二进制传输</li>
</ul>

<p>数据传输模式也有2种：</p>

<ul>
<li>主动模式：由服务器端创建数据连接</li>
<li>被动模式：由客户端创建数据连接</li>
</ul>

<p>两种数据传输模式的建立过程：</p>

<table>
<thead>
<tr>
<th>传输模式</th>
<th>建立过程</th>
</tr>
</thead>

<tbody>
<tr>
<td>主动模式</td>
<td>命令连接： Client（1025）--&gt; Server（21） 客户端以一个随机端口（大于1023）来连服务器端的21号端口  数据连接： Server（20/tcp） --&gt; Client（1025+1） 服务器端以自己的20号端口去连客户端创建命令连接时使用的随机端口+1的端口号</td>
</tr>

<tr>
<td>被动模式</td>
<td>命令连接： Client（1110） --&gt; Server（21） 客户端以一个随机端口来连成服务器端的21号端口 数据连接： Client（1110+1） --&gt; Server（随机端口） 客户端以创建命令连接的端口+1的端口号去连服务器端通过命令连接告知自己的一个随机端口号来创建数据连接</td>
</tr>
</tbody>
</table>

<blockquote>
<p>主动模式有个弊端，因为客户端的端口是随机的，客户端如果开了防火墙， 则服务器端去连客户端创建数据连接时可能会被拒绝
被动模式有个弊端，因为服务端的端口是随机的，服务端如果开了防火墙， 则客户器端去连服务端创建数据连接时可能会被拒绝
所以,最好认清关系,然后开放相应端口,由于部分端口随机,最好就是客户端关闭防火墙,采用主动连接方式</p>
</blockquote>

<h1 id="4-用户认证">4. 用户认证</h1>

<p>ftp的用户主要有三种：</p>

<ul>
<li>虚拟用户：仅用于访问某特定服务中的资源</li>
<li>系统用户：可以登录系统的真实用户</li>
<li>匿名用户</li>
</ul>

<h1 id="5-vsftpd">5.vsftpd</h1>

<p>此处我们要说的ftp应用程序是vsftpd，这也是在公司中用得最多的一款ftp软件。</p>

<h2 id="vsftpd配置">vsftpd配置</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">/etc/pam.d/vsftpd       vsftpd用户认证配置文件
/etc/vsftpd/            配置文件目录
/etc/vsftpd/vsftpd.conf     主配置文件

匿名用户（映射为ftp用户）的共享资源位置是/var/ftp
系统用户通过ftp访问的资源位置为用户的家目录
虚拟用户通过ftp访问的资源位置为给虚拟用户指定的映射成为的系统用户的家目录</pre></td></tr></table>
</div>
</div>
<p><strong>vsftpd常见的配置参数：</strong></p>

<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>

<tbody>
<tr>
<td>anonymous_enable=YES</td>
<td>启用匿名用户登录</td>
</tr>

<tr>
<td>anon_upload_enable=YES</td>
<td>允许匿名用户上传</td>
</tr>

<tr>
<td>anon_mkdir_write_enable=YES</td>
<td>允许匿名用户创建目录，但是不能删除</td>
</tr>

<tr>
<td>anon_other_write_enable=YES</td>
<td>允许匿名用户创建和删除目录</td>
</tr>

<tr>
<td>local_enable=YES</td>
<td>启用本地用户登录</td>
</tr>

<tr>
<td>write_enable=YES</td>
<td>允许本地用户有写权限</td>
</tr>

<tr>
<td>local_umask=022</td>
<td>通过ftp上传文件的默认遮罩码</td>
</tr>

<tr>
<td>chroot_local_user=YES</td>
<td>禁锢所有的ftp本地用户于其家目录中</td>
</tr>

<tr>
<td>chroot_list_enable=YES</td>
<td>开启禁锢文件列表,需要与chroot_list_file参数一起使用</td>
</tr>

<tr>
<td>chroot_list_file=/etc/vsftpd/chroot_list</td>
<td>指定禁锢列表文件路径,在此文件里面的用户将被禁锢在其家目录中</td>
</tr>

<tr>
<td>allow_writeable_chroot=YES</td>
<td>允许被禁锢的用户家目录有写权限</td>
</tr>

<tr>
<td>xferlog_enable=YES</td>
<td>是否启用传输日志，记录ftp传输过程</td>
</tr>

<tr>
<td>xferlog_std_format=YES</td>
<td>传输日志是否使用标准格式</td>
</tr>

<tr>
<td>xferlog_file=/var/log/xferlog</td>
<td>指定传输日志存储的位置</td>
</tr>

<tr>
<td>chown_uploads=YES</td>
<td>是否启用改变上传文件属主的功能</td>
</tr>

<tr>
<td>chown_username=whoever</td>
<td>指定要将上传的文件的属主改为哪个用户,此用户必须在系统中存在</td>
</tr>

<tr>
<td>pam_service_name=vsftpd</td>
<td>指定vsftpd使用/etc/pam.d下的,哪个pam配置文件进行用户认证</td>
</tr>

<tr>
<td>userlist_enable=YES</td>
<td>是否启用控制用户登录的列表文件：默认为/etc/vsftpd/user_list文件</td>
</tr>

<tr>
<td>userlist_deny=YES</td>
<td>是否拒绝userlist指定的列表文件中存在的用户登录ftp</td>
</tr>

<tr>
<td>max_clients=#</td>
<td>最大并发连接数</td>
</tr>

<tr>
<td>max_per_ip=#</td>
<td>每个IP可同时发起的并发请求数</td>
</tr>

<tr>
<td>anon_max_rate</td>
<td>匿名用户的最大传输速率，单位是“字节/秒”</td>
</tr>

<tr>
<td>local_max_rate</td>
<td>本地用户的最大传输速率，单位是“字节/秒”</td>
</tr>

<tr>
<td>dirmessage_enable=YES</td>
<td>启用某目录下的.message描述信息,假定有一个目录为/upload，在其下创建一个文件名为.message，在文件内写入一些描述信息，则当用户切换至/upload目录下时会自动显示.message文件中的内容</td>
</tr>

<tr>
<td>message_file</td>
<td>设置访问一个目录时获得的目录信息文件的文件名,默认是.message</td>
</tr>

<tr>
<td>idle_session_timeout=600</td>
<td>设置默认的断开不活跃session的时间</td>
</tr>

<tr>
<td>data_connection_timeout=120</td>
<td>设置数据传输超时时间</td>
</tr>

<tr>
<td>ftpd_banner=&quot;Welcome to chenlf FTP service.&quot;</td>
<td>定制欢迎信息，登录ftp时自动显示</td>
</tr>
</tbody>
</table>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></pre></td>
<td class="lntd">
<pre class="chroma">虚拟用户的配置：
    所有的虚拟用户会被统一映射为一个指定的系统帐号，访问的共享位置即为此系统帐号的家目录
    各虚拟用户可被赋予不同的访问权限，通过匿名用户的权限控制参数进行指定

    虚拟用户帐号的存储方式：
    1.文件：编辑文件，此文件需要被编码为hash格式。
        奇数行为用户名
        偶数行为密码
    2.关系型数据库的表中：
        通过即时查询数据库完成用户认证
        mysql库：pam要依赖于pam_mysql软件，可以通过epel源yum安装</pre></td></tr></table>
</div>
</div>
<h2 id="实验要求">实验要求</h2>

<ul>
<li>安装vsftpd服务</li>
<li>配置匿名用户ftp</li>
<li>配置虚拟用户ftp</li>
<li>配置系统用户ftp</li>
<li>安装并配置完成后要使用ftp客户端工具登录验证</li>
</ul>

<h2 id="搭建环境">搭建环境</h2>

<ul>
<li>本实验所用vm15虚拟机里面安装的centos7.6系统；</li>
<li>防火墙、selinux已关闭；</li>
</ul>

<p><strong>本实验所用地址如下：</strong></p>

<table>
<thead>
<tr>
<th>主机名</th>
<th>角色</th>
<th>IP地址</th>
</tr>
</thead>

<tbody>
<tr>
<td>wenhs5479</td>
<td>服务器</td>
<td>192.168.161.140</td>
</tr>

<tr>
<td>wenhs-docker-ce</td>
<td>客户端</td>
<td>192.168.160.142</td>
</tr>

<tr>
<td>YM-WENHS</td>
<td>win10客户端</td>
<td>192.168.161.137</td>
</tr>
</tbody>
</table>

<h2 id="安装步骤">安装步骤</h2>

<ul>
<li>安装依赖的程序,本地源没有需要安装的依赖程序，利用网络源安装）并修改yum源</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></pre></td>
<td class="lntd">
<pre class="chroma">[root@wenhs5479 ~]# cd /etc/yum.repos.d/
[root@wenhs5479 yum.repos.d]# wget http://mirrors.163.com/.help/CentOS7-Base-163.repo
--2019-04-17 14:56:14--  http://mirrors.163.com/.help/CentOS7-Base-163.repo
正在解析主机 mirrors.163.com (mirrors.163.com)... 59.111.0.251
正在连接 mirrors.163.com (mirrors.163.com)|59.111.0.251|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：1572 (1.5K) [application/octet-stream]
正在保存至: “CentOS7-Base-163.repo”

100%[=============================================&gt;] 1,572       --.-K/s 用时 0s      

2019-04-17 14:56:15 (100 MB/s) - 已保存 “CentOS7-Base-163.repo” [1572/1572])

[root@wenhs5479 yum.repos.d]# sed -i &#39;s/\$releasever/7/g&#39; /etc/yum.repos.d/CentOS7-Base-163.repo
[root@wenhs5479 yum.repos.d]# sed -i &#39;s/^enabled=.*/enabled=1/g&#39; /etc/yum.repos.d/CentOS7-Base-163.repo
[root@wenhs5479 yum.repos.d]# yum clean all
[root@wenhs5479 yum.repos.d]# yum -y install epel-release
[root@wenhs5479 yum.repos.d]# yum -y install vsftpd</pre></td></tr></table>
</div>
</div>
<ul>
<li>启动服务</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">[root@wenhs5479 ~]# systemctl start vsftpd</pre></td></tr></table>
</div>
</div>
<h3 id="匿名用户">匿名用户</h3>

<ul>
<li>配置匿名用户，利用匿名用户访问ftp</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span></pre></td>
<td class="lntd">
<pre class="chroma">在客户端安装ftp命令,以匿名用户登录FTP，匿名账号为anonymous，密码直接确认
[root@wenhs-docker-ce ~]# yum install -y ftp

匿名用户默认开启,若没有开启则将NO改为YES
[root@wenhs5479 ~]# vim /etc/vsftpd/vsftpd.conf
anonymous_enable=YES

登录192.168.161.140 ftp服务器，账号为anonymous，密码直接确认
[root@wenhs-docker-ce ~]# ftp 192.168.161.140
Connected to 192.168.161.140 (192.168.161.140).
220 (vsFTPd 3.0.2)
Name (192.168.161.140:root): anonymous
331 Please specify the password.
Password:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.

登录之后 ，ls 可以看到，匿名用户访问的是pub目录
ftp&gt; ls
227 Entering Passive Mode (192,168,161,140,167,7).
150 Here comes the directory listing.
drwxr-xr-x    2 0        0               6 Oct 30 19:45 pub
226 Directory send OK.

进入pub目录，在ftp目录中创建目录，目录没有权限创建
ftp&gt; cd pub
250 Directory successfully changed.	
ftp&gt; mkdir wenhs
550 Permission denied.
win10客户端见下方第一张图


要想在ftp目录中写，就必须修改配置
[root@wenhs5479 ~]# vim /etc/vsftpd/vsftpd.conf
找到这两行取消这注释，或者重新再写
anon_upload_enable=YES #允许匿名用户上传
anon_mkdir_write_enable=YES #允许匿名用户创建目录
添加一行
anon_other_write_enable=YES #允许匿名用户除创建和上传之外的权限，如删除、重命名
：wq #保存退出

因为匿名用户登录ftp所用的账户是ftp用户，所以将/var/ftp/pub的属主和属组改为ftp
[root@wenhs5479 ~]# chown ftp.ftp /var/ftp/pub

重启vsftpd服务
[root@wenhs5479 ~]# systemctl restart vsftpd

再在/var/ftp/pub目录下创建目录，这时可以写
ftp&gt; mkdir wenhs
257 &#34;/pub/wenhs&#34; created
ftp&gt; ls
227 Entering Passive Mode (192,168,161,140,208,210).
150 Here comes the directory listing.
drwx------    2 14       50              6 Apr 17 07:54 wenhs
226 Directory send OK.
win10客户端见下方第二张图</pre></td></tr></table>
</div>
</div>
<p><img src="../../img/ftp1.png" alt="ftp1" /></p>

<p><img src="../../img/ftp2.png" alt="ftp2" /></p>

<h3 id="系统用户">系统用户</h3>

<ul>
<li>配置系统用户，利用wenhs用户进行访问</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span><span class="lnt">84
</span><span class="lnt">85
</span><span class="lnt">86
</span><span class="lnt">87
</span><span class="lnt">88
</span><span class="lnt">89
</span><span class="lnt">90
</span><span class="lnt">91
</span><span class="lnt">92
</span><span class="lnt">93
</span><span class="lnt">94
</span><span class="lnt">95
</span><span class="lnt">96
</span><span class="lnt">97
</span><span class="lnt">98
</span><span class="lnt">99
</span></pre></td>
<td class="lntd">
<pre class="chroma">还原匿名用户配置，注销添加的配置文件
#anon_mkdir_write_enable=YES
#anon_other_write_enable=YES
#anon_upload_enable=YES

创建wenhs用户，并设置密码
[root@wenhs5479 ~]# useradd wenhs
[root@wenhs5479 ~]# echo 123456 |passwd --stdin wenhs
更改用户 wenhs 的密码 。
passwd：所有的身份验证令牌已经成功更新。

修改/etc/vsftpd/vsftpd.conf配置文件，开启如下参数
local_enable=YES
write_eanble=YES
local_umask=022

重启vsftpd服务
[root@wenhs5479 ~]# systemctl restart vsftpd

利用wenhs登录FTP服务器，账号为wenhs，密码为123456
[root@wenhs-docker-ce ~]# ftp 192.168.161.140
Connected to 192.168.161.140 (192.168.161.140).
220 (vsFTPd 3.0.2)
Name (192.168.161.140:root): wenhs
331 Please specify the password.
Password:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.

查看登录到ftp服务器的家目录
ftp&gt; ls
227 Entering Passive Mode (192,168,161,140,224,15).
150 Here comes the directory listing.
226 Directory send OK.
ftp&gt; cd ..
250 Directory successfully changed.
ftp&gt; ls
227 Entering Passive Mode (192,168,161,140,216,85).
150 Here comes the directory listing.
drwx------   16 1000     1000         4096 Mar 24 12:03 test
drwx------    3 1001     1001           78 Apr 17 08:07 wenhs
226 Directory send OK.
ftp&gt; pwd
257 &#34;/home&#34;		可以看出利用wenhs账户登录ftp，ftp家目录就是wenhs用户的家目录

为了系统安全，将用户锁定在家目录里面，修改配置文件，取消注释或则添加一条
chroot_local_user=YES #禁锢所有FTP本地用户在其家目录中

重新启动vsftpd服务后，再次登录，wenhs用户无法登录
[root@wenhs-docker-ce ~]# ftp 192.168.161.140
Connected to 192.168.161.140 (192.168.161.140).
220 (vsFTPd 3.0.2)
Name (192.168.161.140:root): wenhs
331 Please specify the password.
Password:
500 OOPS: vsftpd: refusing to run with writable root inside chroot()
Login failed.			#登录失败
421 Service not available, remote server has closed connection
ftp&gt; 

修改配置文件，添加一条
allow_writeable_chroot=YES 	#允许被禁锢

重启vsftpd服务，再次登录wenhs用户
[root@wenhs-docker-ce ~]# ftp 192.168.161.140
Connected to 192.168.161.140 (192.168.161.140).
220 (vsFTPd 3.0.2)
Name (192.168.161.140:root): wenhs
331 Please specify the password.
Password:
230 Login successful.		#登录成功
Remote system type is UNIX.
Using binary mode to transfer files.
ftp&gt;

利用wemhs用户上传文件，利用windows上传文件见下图
ftp&gt; put qwer
local: qwer remote: qwer
227 Entering Passive Mode (192,168,161,140,24,173).
150 Ok to send data.
226 Transfer complete.
ftp&gt; ls
227 Entering Passive Mode (192,168,161,140,173,125).
150 Here comes the directory listing.
-rw-r--r--    1 1001     1001            0 Apr 17 08:33 qwer
-rw-r--r--    1 1001     1001         2783 Apr 17 08:26 web1.txt
-rw-r--r--    1 1001     1001         3583 Apr 17 08:26 wenhs_apache.sh
226 Directory send OK.
ftp&gt; get web1.txt
local: web1.txt remote: web1.txt
227 Entering Passive Mode (192,168,161,140,217,253).
150 Opening BINARY mode data connection for web1.txt (2783 bytes).
226 Transfer complete.
2783 bytes received in 0.000122 secs (22811.48 Kbytes/sec)
ftp&gt; exit
221 Goodbye.
[root@wenhs-docker-ce ~]# ls
anaconda-ks.cfg       qwer     initial-setup-ks.cfg  web1.txt</pre></td></tr></table>
</div>
</div>
<p><a href="https://blog.csdn.net/demo_deng/article/details/9622559">遇到了个问题,点这里解决</a>
<img src="../../img/ftp3.png" alt="ftp3" /></p>

<h3 id="虚拟用户">虚拟用户</h3>

<ul>
<li>配置虚拟用户，创建一个本地用户whs，两个虚拟用户分别为tom，list。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span></pre></td>
<td class="lntd">
<pre class="chroma">注销如下两行，恢复上面改动的配置，删除用户
allow_writeable_chroot=YES
chroot_local_user=YES

安装依赖程序在本章开头第一步已经安装完成

创建文本格式的用户名、密码列表（创建的列表规则为奇数用户名，偶数为用户密码）
[root@wenhs5479 ~]# cat &lt;&lt;EOF &gt;&gt;/etc/vsftpd/user.list
&gt; tom
&gt; 123456
&gt; list
&gt; 123456
&gt; EOF
[root@wenhs5479 ~]# cat /etc/vsftpd/user.list 
tom
123456
list
123456

安装db4工具（依赖前面的epel_release包），将创建/etc/vsftpd/user.list文件使用db4工具进行转换
[root@wenhs5479 ~]# yum -y install db4*
[root@wenhs5479 ~]# db_load -T -t hash -f /etc/vsftpd/user.list /etc/vsftpd/user.db

为了提高虚拟用户账号的安全性，将文件权限设置为600
[root@wenhs5479 ~]# chmod 600 /etc/vsftpd/user.*

添加虚拟用户的映射账号、创建ftp根目录，并将权限改为755
[root@wenhs5479 ~]# useradd -d /var/vftproot -s /sbin/nologin whs
[root@wenhs5479 ~]# ll -d /var/vftproot/
drwx------. 3 whs whs 78 4月  17 16:51 /var/vftproot/
[root@wenhs5479 ~]# chmod 755 /var/vftproot/
[root@wenhs5479 ~]# ll -d /var/vftproot/
drwxr-xr-x. 3 whs whs 78 4月  17 16:51 /var/vftproot/

为虚拟用户建立PAM认证，修改/etc/pam.d/vsftpd文件，将文件里面的内容删除或者注销（留下第一行）,并添加两行内容（防止出现问题，先备份一份）
[root@wenhs5479 ~]# cp /etc/pam.d/vsftpd{,.bak}
[root@wenhs5479 ~]# vim /etc/pam.d/vsftpd
#%PAM-1.0
auth    required        pam_userdb.so   db=/etc/vsftpd/user 
account required        pam_userdb.so   db=/etc/vsftpd/user

修改/etc/vsftpd/vsftpd.conf配置文件，添加虚拟用户支持
guest_enable=YES
guest_username=whs

修改/etc/vsftpd/vsftpd.conf配置文件，建立虚拟用户配置文件
user_config_dir=/etc/vsftpd/whs_dir
allow_writeable_chroot=YES

创建虚拟用户目录（/etc/vsftpd/whs_dir），为两个虚拟用户创建不同的配置文件(创建两个用户配置文件)
[root@wenhs5479 ~]# mkdir /etc/vsftpd/whs_dir
[root@wenhs5479 ~]# cd /etc/vsftpd/whs_dir/
[root@wenhs5479 whs_dir]# touch tom list

设置tom用户可上传文件、创建目录；设置list用户只有默认的下载权限（/etc/vsftpd/whs_dir/list文件为空）
[root@wenhs5479 whs_dir]# vim /etc/vsftpd/whs_dir/tom
anon_upload_enable=YES
anon_mkdir_write_enable=YES
:wq
注：虚拟用户是通过匿名访问的，所以要开启匿名访问功能。

重启服务
[root@wenhs5479 ~]# systemctl restart vsftpd

用tom虚拟用户登录ftp服务器，验证是否可以上传文件，创建目录但不能删除目录
[root@wenhs-docker-ce ~]# ftp 192.168.161.140
Connected to 192.168.161.140 (192.168.161.140).
220 (vsFTPd 3.0.2)
Name (192.168.161.140:root): tom
331 Please specify the password.
Password:		#密码为123456
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp&gt; mkdir 123
257 &#34;/123&#34; created
ftp&gt; ls
227 Entering Passive Mode (192,168,161,140,102,65).
150 Here comes the directory listing.
drwx------    2 1002     1002            6 Apr 17 09:05 123
226 Directory send OK.
ftp&gt; rmdir 123
550 Permission denied.		#权限拒绝
ftp&gt; 

利用list用户登录到ftp服务器，验证是否只能查看
[root@wenhs-docker-ce ~]# ftp 192.168.161.140
Connected to 192.168.161.140 (192.168.161.140).
220 (vsFTPd 3.0.2)
Name (192.168.161.140:root): list
331 Please specify the password.
Password:		#密码123456
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp&gt; ls
227 Entering Passive Mode (192,168,161,140,26,179).
150 Here comes the directory listing.
drwx------    2 1002     1002            6 Apr 17 09:05 123
226 Directory send OK.
ftp&gt; mkdir 456
550 Permission denied.		#权限拒绝
ftp&gt; 
win10测试和linux客户端验证一样效果</pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Mr Wen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-09-30 16:15
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/itwhs/itwhs.github.io/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/">文件共享</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/nfs/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">NFS</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/openssh/">
            <span class="next-text nav-default">openssh</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:itwhs@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://blog.csdn.net/wenhs5479" class="iconfont icon-cnblogs" title="cnblogs"></a>
      <a href="https://github.com/itwhs" class="iconfont icon-github" title="github"></a>
  <a href="https://itwhs.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Mr Wen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139425163-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
